<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristería Luna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Orbitron:wght@400..900&family=Pacifico&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Caveat:wght@400..700&family=Orbitron:wght@400..900&family=Pacifico&family=Parisienne&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-family: "Pacifico", serif;
            font-size: 50px;
            color: #D2691E;
        }
        h2 {
            font-family: "Caveat", serif;
            font-size: 30px;
            color: #00008B;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color:#008B8B;
        }
        p, li {
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited{color:grey;}
        a:hover {font-weight: bold; color: red;}
        a:active {color:green;}
        table,th,td {
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: brown;
            width: 33%;
            margin:auto;
            background-color: antiquewhite;
        }
        body {
            background-image: url(flores.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Floristería Luna</h1>
    <h2>Donde las flores cuentan historias.</h2>
    <h3>Inicio.</h3>
    <ol>
        <li><a href="#somos">Quienes somos</a></li>
        <li><a href="#hacemos">Qué hacemos</a></li>
        <li><a href="cuestionario.html">Solicita información</a></li>
        <li><a href="#redes">Escríbenos</a></li>
    </ol>
    <h3 id="somos">Quiénes somos.</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aspernatur vero aut fuga dignissimos, deleniti quas autem incidunt, tempora, modi impedit rerum. Fuga alias, veniam non debitis iste minima facere.</p>
    <h3 id="hacemos">Qué hacemos.</h3>
    <ul>
        <li>Decoración para eventos</li>
        <li>Centros decorativos</li>
        <li>Regalos personalizados</li>
        <li>Ramos de novia</li>
        <li>Venta de plantas nacionales e internacionales</li>

    </ul>
    <h3 id="redes">Nuestras Sedes.</h3>
    <table>
        <tr style="font-weight: bold;">
            <th>Población</th>
            <th>Dirección</th>
        </tr>
        <tr>
            <td>Alcázar de San Juan</td>
            <td>C/Norte, 4</td>
        </tr>
        <tr>
            <td>Argamasilla de Alba</td>
            <td>C/Sur, 6</td>
        </tr>
        <tr>
            <td>Ciudad Real</td>
            <td>C/Este, 8</td>
        </tr>
    </table>
</body>
</html>